<!DOCTYPE html>
<html>
<title>HEALTHY EATING </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
body, html {
  height: 100%;
  font-family: Calibri, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  }
  
  {
  height: 800px;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }

/* Add styles to the form container */
.container {
  position: center;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Add styles to the form container */
.container2 {
  position: center;
  margin: 20px;
  max-width: 1000px;
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/*center the text */
.cntrtext {
  text-align: center;
}


/* Style for all buttons */
.button {
  background-color: #267326;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 100px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffe6cc;
  margin: 2% auto 60% auto; 
  border: 16px solid #ffffff;
  width: 35%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 40px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
</style>
<body class="w3-content w3-black" style="max-width:1500px;">

<!-- Header -->
<img src="image.jpg" alt="Iimage" style="min-width:500px" height="681">
 
 
<!-- The App Section -->
<div class="w3-padding-64 w3-light-grey">
  <div class="w3-row-padding">
    <div class="w3-col l5 m6">
      <img class="w3-image w3-round-large w3-hide-small" src="image1.jpg" alt="App" width="500" height="371">
    </div>
      <h1 class="w3-jumbo"><b>Our Application</b></h1>
      <h1 class="w3-xxlarge w3-text-green"><b>Why be a member?</b></h1>
      <p><span class="w3-xlarge"> "Healthy eating is a way of life, so it's important to establish routines that are simple, realistically, and ultimately livable..."</p>
  </div>
</div>



<!-- LOG IN Section -->

<div class="w3-container w3-padding-64 w3-center w3-white">
  <div class="w3-row-padding">
    <div class="w3-col 20 m6">
      <h1 class="w3-jumbo"><b>Log in</b></h1>
      <h1 class="w3-xlarge w3-text-red"><b>Are you already a member? please log in</b></h1>
 
      <form action="login" method="post"  class="container">
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<button type="submit" class="button">Login</button>	
		<div class="cntrtext">
			<p><a href="forgotpass.html">Forgot password</a>?</p>
			<p>or</p>
		</div>
		<button onclick="document.getElementById('id01').style.display='block'" class ="button">Create an account</button>
</form>
  

<div id="id01" class="modal">
  <form class="modal-content animate" action="register" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container2">
      <h1>Create an account</h1>
		<p>Please fill in this form.</p>
		<hr>
		<label for="uname"><b>User Name</b></label>
		<input type="text" placeholder="Enter User Name" name="uname" required>
		
		<label for="fname"><b>Full Name</b></label>
		<input type="text" placeholder="Enter Full Name" name="fname" required>
		
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<hr>
		<p>By creating an account you agree to our <a href="index4.html">Terms & Privacy</a>.</p>

		<button type="submit" class="button">Register</button>
		<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
    </div>

  </form>
</div>
    </div>
  </div>
</div>


<!-- Features Section -->
<div class="w3-container w3-padding-64 w3-light-grey w3-center">
  <h1 class="w3-jumbo"><b>Features</b></h1>
  <p>This app is just so lorem ipsum.</p>

  <div class="w3-row" style="margin-top:64px">
    <div class="w3-col s3">
      <i class="fa fa-user w3-text-orange w3-jumbo"></i>
      <p>Personal</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-heart w3-text-red w3-jumbo"></i>
      <p>Healthy</p>
    </div>
    <div class="w3-col s3">
	<i class="fa fa-battery-full w3-text-green w3-jumbo"></i>
      <p>Power</p>
    </div>
    <div class="w3-col s3">
       <i class="fa fa-globe w3-text-amber w3-jumbo"></i>
      <p>Global</p>
    </div>
  </div>

  <div class="w3-row" style="margin-top:64px">
    <div class="w3-col s3">
      <i class="fa fa-cloud w3-text-blue w3-jumbo"></i>
      <p>Cloud</p>
    </div>
	<div class="w3-col s3">
      <i class="fa fa-wifi w3-text-grey w3-jumbo"></i>
      <p>Connected</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-hdd-o w3-text-cyan w3-jumbo"></i>
      <p>Storage</p>
    </div>
	<div class="w3-col s3">
      <i class="fa fa-star w3-text-pink w3-jumbo"></i>
      <p>Results</p>
    </div>
  </div>
  
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
  <div class="w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>

</footer>

</body>
</html>